# selenoid.client

./: .gitignore  README.md  Selenoid.Client.sln
Selenoid.Client/: ISelenoidClient.cs  ISelenoidClientSettings.cs  ISelenoidVideoClient.cs  Selenoid.Client.csproj  SelenoidClient.cs  SelenoidVideoClient.cs
Selenoid.Client.Tests/: Selenoid.Client.Tests.csproj
Selenoid.Client.Tests/Infrastructure/Common/List/: ListItemConverterBaseTests.cs  ListItemsConverterTests.cs  ListResponseDeserializerTests.cs  TestListItemConverter.cs
Selenoid.Client/Infrastructure/Common/List/: IListItemConverter.cs  IListItemsConverter.cs  IListResponseDeserializer.cs  ListItemConverterBase.cs  ListItemsConverter.cs  ListResponse.cs  ListResponseDeserializer.cs
Selenoid.Client/Infrastructure/Video/List/: VideoListItemConverter.cs
Selenoid.Client/Models/: SelenoidListItem.cs
